{
  "name": "defi18n",
  "version": "0.0.12",
  "description": "A collection of translation strings for dapps.",
  "main": "all.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanexcool/defi18n.git"
  },
  "author": "Mariano Conti <nanexcool@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/nanexcool/defi18n/issues"
  },
  "homepage": "https://defi18n.com"
}
